server.port = 8017
spring.datasource.url=jdbc:mysql://localhost:3306/MglcProject?serverTimezone=UTC&useSSL=false


spring.datasource.username=root
spring.datasource.password=JEE1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
